---
- name: Configure internal ip on jails network interface
  lineinfile:
    dest: /etc/rc.conf
    state: present
    line: 'ifconfig_{{ jh_net_int_if }}_alias0=\"inet {{ jh_net_int_ip }} netmask 255.255.255.255\"'
  register: internal_ip

- name: Add internal ip to jails network interface
  command: ifconfig {{ jh_net_int_if }} inet alias {{ jh_net_int_ip }} netmask 255.255.255.255
  when: internal_ip|changed

