---
- name: Configure internal ip on jails network interface
  lineinfile:
    dest: /etc/rc.conf
    state: present
    line: 'ifconfig_{{ host_net_int_if }}_alias0="inet {{ host_net_int_ip }} netmask 255.255.255.255"'
  register: internal_ip

- name: Add internal ip to jails network interface
  command: ifconfig {{ host_net_int_if }} inet alias {{ host_net_int_ip }} netmask 255.255.255.255
  when: internal_ip|changed

- name: Set hostname
  hostname:
    name: '{{ host_hostname }}'
