- name: Copy pf.conf
  template:
    backup: '{{ backup_old_files }}'
    src: 'pf.conf.j2'
    dest: '/etc/pf.conf'
    mode: '0644'
  notify:
    - Reload pf

- name: Ensure nat jails definition file exists
  command: 'touch /etc/pf.table.nat-jails'
  args:
    creates: '/etc/pf.table.nat-jails'
    warn: no
  notify:
    - Reload pf

- name: Ensure nat jail rules definition file exists
  command: 'touch /etc/pf.anchor.nat-jail.conf'
  args:
    creates: '/etc/pf.anchor.nat-jail.conf'
    warn: no
  notify:
    - Reload pf

- name: Ensure rdr jail rules definition file exists
  command: 'touch /etc/pf.anchor.rdr-jail.conf'
  args:
    creates: '/etc/pf.anchor.rdr-jail.conf'
    warn: no
  notify:
    - Reload pf

- name: Ensure rls jail rules definition file exists
  command: 'touch /etc/pf.anchor.rls-jail.conf'
  args:
    creates: '/etc/pf.anchor.rls-jail.conf'
    warn: no
  notify:
    - Reload pf

