- name: Install additional packages
  pkgng:
    name: '{{ item }}'
    state: present
  loop:
    - tarsnap
    - py36-pip
  register: pkg_result
  until: pkg_result is succeeded

- name: Install tarsnapper
  pip:
    name: 'tarsnapper'
  register: pkg_result
  until: pkg_result is succeeded

- name: Copy tarsnap key file
  copy:
    backup: '{{ backup_old_files }}'
    src: '{{ tarsnap_keyfile }}'
    dest: '/root/tarsnap.key'
  register: keyfile_created

- name: Create tarsnapper config directory
  file:
    path: '/usr/local/etc/tarsnapper.d'
    state: directory

- name: Copy tarsnapper config
  template:
    backup: '{{ backup_old_files }}'
    src: 'tarsnapper.yml.j2'
    dest: '/usr/local/etc/tarsnapper.yml'

- name: Copy tarsnap config file
  template:
    backup: '{{ backup_old_files }}'
    src: 'tarsnap.conf.j2'
    dest: '/usr/local/etc/tarsnap.conf'

- name: Create entry in crontab
  cron:
    name: 'tarsnapper'
    minute: '15'
    hour: '*/12'
    job: 'PATH=$PATH:/usr/local/bin /usr/local/bin/tarsnapper -c /usr/local/etc/tarsnapper.yml make'

- name: Copy backup config for home directory
  template:
    backup: '{{ backup_old_files }}'
    src: 'host-home.yml.j2'
    dest: '/usr/local/etc/tarsnapper.d/host-home.yml'

- name: Copy weekly script
  template:
    backup: '{{ backup_old_files }}'
    src: '901.tarsnap.sh.j2'
    dest: '/usr/local/etc/periodic/weekly/901.tarsnap'
    mode: 0755

- name: Run tarsnap fsck
  command: '/usr/local/bin/tarsnap --fsck'
  changed_when: false
  when: keyfile_created is changed
